<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nivishe Foundation | Mental Health for All</title>
    <meta name="description" content="Nivishe Foundation improves access to dignified, culturally sensitive and affordable mental health services and literacy in Kenya's low income and marginalized communities.">
    <script type="module" crossorigin src="/assets/index-CigvMEtt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BvJh-raj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>